# Server configuration
server.port=8079
# Spring application name
spring.application.name=api-gateway

# Gateway routes configuration
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=catalog-service
spring.cloud.gateway.routes[1].uri=lb://catalog-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/catalog/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://payment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/payments/**

spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://notification-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/notifications/**

spring.cloud.gateway.routes[5].id=auth-service-swagger
spring.cloud.gateway.routes[5].uri=lb://auth-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/swagger-ui/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/auth/swagger-ui/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[6].id=catalog-service-swagger
spring.cloud.gateway.routes[6].uri=lb://catalog-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/catalog/swagger-ui/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/catalog/swagger-ui/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[7].id=analitica-service
spring.cloud.gateway.routes[7].uri=lb://analitica-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/analitica/**

# Eureka client configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always