spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-register=false
eureka.instance.prefer-ip-address=true
eureka.service-url.defaultZone: http://eureka-server:8761/eureka
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always